
spring.datasource.url=jdbc:mysql://localhost:3306/gestionStock?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


flickr.apiKey = 4d58afa3f7a3fa096d79fb45a5c26d12
flickr.apiSecret = 08e4d41a114f4ee6

flickr.appKey = 72157720881930102-0356c453bd295533
flickr.appSecret = 1942528ce67e170a

server.port= 8083


